<!DOCTYPE html>
<html>
<head>
<title>readme</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
<style type="text/css">
.highlight  { background: #ffffff; }
.highlight .c { color: #999988; font-style: italic } /* Comment */
.highlight .err { color: #a61717; background-color: #e3d2d2 } /* Error */
.highlight .k { font-weight: bold } /* Keyword */
.highlight .o { font-weight: bold } /* Operator */
.highlight .cm { color: #999988; font-style: italic } /* Comment.Multiline */
.highlight .cp { color: #999999; font-weight: bold } /* Comment.Preproc */
.highlight .c1 { color: #999988; font-style: italic } /* Comment.Single */
.highlight .cs { color: #999999; font-weight: bold; font-style: italic } /* Comment.Special */
.highlight .gd { color: #000000; background-color: #ffdddd } /* Generic.Deleted */
.highlight .gd .x { color: #000000; background-color: #ffaaaa } /* Generic.Deleted.Specific */
.highlight .ge { font-style: italic } /* Generic.Emph */
.highlight .gr { color: #aa0000 } /* Generic.Error */
.highlight .gh { color: #999999 } /* Generic.Heading */
.highlight .gi { color: #000000; background-color: #ddffdd } /* Generic.Inserted */
.highlight .gi .x { color: #000000; background-color: #aaffaa } /* Generic.Inserted.Specific */
.highlight .go { color: #888888 } /* Generic.Output */
.highlight .gp { color: #555555 } /* Generic.Prompt */
.highlight .gs { font-weight: bold } /* Generic.Strong */
.highlight .gu { color: #aaaaaa } /* Generic.Subheading */
.highlight .gt { color: #aa0000 } /* Generic.Traceback */
.highlight .kc { font-weight: bold } /* Keyword.Constant */
.highlight .kd { font-weight: bold } /* Keyword.Declaration */
.highlight .kp { font-weight: bold } /* Keyword.Pseudo */
.highlight .kr { font-weight: bold } /* Keyword.Reserved */
.highlight .kt { color: #445588; font-weight: bold } /* Keyword.Type */
.highlight .m { color: #009999 } /* Literal.Number */
.highlight .s { color: #d14 } /* Literal.String */
.highlight .na { color: #008080 } /* Name.Attribute */
.highlight .nb { color: #0086B3 } /* Name.Builtin */
.highlight .nc { color: #445588; font-weight: bold } /* Name.Class */
.highlight .no { color: #008080 } /* Name.Constant */
.highlight .ni { color: #800080 } /* Name.Entity */
.highlight .ne { color: #990000; font-weight: bold } /* Name.Exception */
.highlight .nf { color: #990000; font-weight: bold } /* Name.Function */
.highlight .nn { color: #555555 } /* Name.Namespace */
.highlight .nt { color: #000080 } /* Name.Tag */
.highlight .nv { color: #008080 } /* Name.Variable */
.highlight .ow { font-weight: bold } /* Operator.Word */
.highlight .w { color: #bbbbbb } /* Text.Whitespace */
.highlight .mf { color: #009999 } /* Literal.Number.Float */
.highlight .mh { color: #009999 } /* Literal.Number.Hex */
.highlight .mi { color: #009999 } /* Literal.Number.Integer */
.highlight .mo { color: #009999 } /* Literal.Number.Oct */
.highlight .sb { color: #d14 } /* Literal.String.Backtick */
.highlight .sc { color: #d14 } /* Literal.String.Char */
.highlight .sd { color: #d14 } /* Literal.String.Doc */
.highlight .s2 { color: #d14 } /* Literal.String.Double */
.highlight .se { color: #d14 } /* Literal.String.Escape */
.highlight .sh { color: #d14 } /* Literal.String.Heredoc */
.highlight .si { color: #d14 } /* Literal.String.Interpol */
.highlight .sx { color: #d14 } /* Literal.String.Other */
.highlight .sr { color: #009926 } /* Literal.String.Regex */
.highlight .s1 { color: #d14 } /* Literal.String.Single */
.highlight .ss { color: #990073 } /* Literal.String.Symbol */
.highlight .bp { color: #999999 } /* Name.Builtin.Pseudo */
.highlight .vc { color: #008080 } /* Name.Variable.Class */
.highlight .vg { color: #008080 } /* Name.Variable.Global */
.highlight .vi { color: #008080 } /* Name.Variable.Instance */
.highlight .il { color: #009999 } /* Literal.Number.Integer.Long */
.pl-c {
    color: #969896;
}

.pl-c1,.pl-mdh,.pl-mm,.pl-mp,.pl-mr,.pl-s1 .pl-v,.pl-s3,.pl-sc,.pl-sv {
    color: #0086b3;
}

.pl-e,.pl-en {
    color: #795da3;
}

.pl-s1 .pl-s2,.pl-smi,.pl-smp,.pl-stj,.pl-vo,.pl-vpf {
    color: #333;
}

.pl-ent {
    color: #63a35c;
}

.pl-k,.pl-s,.pl-st {
    color: #a71d5d;
}

.pl-pds,.pl-s1,.pl-s1 .pl-pse .pl-s2,.pl-sr,.pl-sr .pl-cce,.pl-sr .pl-sra,.pl-sr .pl-sre,.pl-src,.pl-v {
    color: #df5000;
}

.pl-id {
    color: #b52a1d;
}

.pl-ii {
    background-color: #b52a1d;
    color: #f8f8f8;
}

.pl-sr .pl-cce {
    color: #63a35c;
    font-weight: bold;
}

.pl-ml {
    color: #693a17;
}

.pl-mh,.pl-mh .pl-en,.pl-ms {
    color: #1d3e81;
    font-weight: bold;
}

.pl-mq {
    color: #008080;
}

.pl-mi {
    color: #333;
    font-style: italic;
}

.pl-mb {
    color: #333;
    font-weight: bold;
}

.pl-md,.pl-mdhf {
    background-color: #ffecec;
    color: #bd2c00;
}

.pl-mdht,.pl-mi1 {
    background-color: #eaffea;
    color: #55a532;
}

.pl-mdr {
    color: #795da3;
    font-weight: bold;
}

.pl-mo {
    color: #1d3e81;
}
.task-list {
padding-left:10px;
margin-bottom:0;
}

.task-list li {
    margin-left: 20px;
}

.task-list-item {
list-style-type:none;
padding-left:10px;
}

.task-list-item label {
font-weight:400;
}

.task-list-item.enabled label {
cursor:pointer;
}

.task-list-item+.task-list-item {
margin-top:3px;
}

.task-list-item-checkbox {
display:inline-block;
margin-left:-20px;
margin-right:3px;
vertical-align:1px;
}
</style>
</head>
<body>
<h1 id="webgl-programming-guide">WebGL Programming Guide</h1>
<p>author: Kouichi Matsuda  Rodger Lea<br>translator: xieguanglei<br>概要：<br>    本书涵盖WebGL.0API</p>
<h1 id="-">章节：</h1>
<ol>
<li>WebGL概述                                [2020/1/26]</li><li>webGL入门                                [2020/1/26]</li><li>绘制和变换三角形                         </li><li>高级变换和动画基础</li><li>颜色和纹理</li><li>OpenGL ES着色语言（GLSL ES）</li><li>进入三维世界</li><li>光照</li><li>层次模型</li><li>高级技术 </li><li>附录A：WebGL无须交换缓冲区</li><li>附录B:GLSL ES1.0 内置函数</li><li>附录C:投影矩阵</li><li>附录D：WebGl/OpenGL坐标系</li><li>附录E:逆转置矩阵</li><li>附录F:从文件加载着色器</li><li>附录G:世界坐标系和本地坐标系</li><li>附录H:关于WebGL浏览器设置</li></ol>
<p><a href="https://sites.google.com/site/webglbook/">作者网站</a><br><a href="https://sites.google.com/site/webglbook/home/downloads">code</a></p>
<p><strong>关联阅读：</strong><br> 《Opengl es2.0 progaming guide》<br><a href="https://code.google.com/archive/p/webglsamples">goolge webgl examples</a><br><a href="https://github.com/WebGLSamples/WebGLSamples.github.io">goolge webgl examples_github</a><br><a href="https://webglsamples.org/">web</a><br><a href="https://www.khronos.org/registry/webgl/specs/latest/1.0/">webgl 1.0 spec</a><br><a href="https://webglfundamentals.org/webgl/lessons/zh_cn/">webglfundamentals</a><br><a href="https://www.khronos.org/webgl/wiki/Main_Page">webgl wiki</a></p>
<p>学习笔记：</p>
<h2 id="1-webgl-">1. WebGL概述</h2>
<p>OpenGL OpenGL ES WebGL关系</p>
<pre><code>OpenGL1.5-----〉OpenGL2.0-----〉OpenGL3.3---〉OpenGL4.3
    |子集                |子集        |子集
    |                |            |
  OpenGL ES &lt;--&gt; OpenGL ES---〉OpenGL ES
   1.1     不兼容    2.0   兼容    3.0
                    |              |
                    |               |
                WebGL1.0        webGL2.0
</code></pre><h2 id="2-webgl-">2. WebGL入门</h2>
<p><a href="2/DrawingRectangle.html">DrawingRectangle.html</a><br><a href="2/ColorPoints.html">ColorPoints.html</a><br><a href="2/DrawPoint1.html">DrawPoint1.html</a><br><a href="2/DrawPoint2.html">DrawPoint2.html</a><br><a href="2/ClickedPoints.html">ClickedPoints.html</a></p>
<h2 id="3-">3. 绘制和变换三角形</h2>
<p><a href="3/MultiPoint.html">MultiPoint.html</a><br><a href="3/HelloTriangle.html">HelloTriangle.html</a><br><a href="RotateTriangle.html">RotateTriangle.html</a><br><a href="3/RotateTriangle_Matrix.html">RotateTriangle_Matrix.html</a><br><a href="TranslatedTriangle.html">TranslatedTriangle.html</a></p>
<h2 id="4-">4. 高级变换和动画基础</h2>
<p><a href="4/RoatingTriangle.html">RoatingTriangle.html</a></p>
<h1 id="10-">10. 高级技术</h1>
<p><a href="10/Shadow.html">Shadow.html</a><br><a href="10/Shadow_texture2DProj.html">Shadow_texture2DProj.html</a><br><a href="10/Shadow_highp.html">Shadow_highp.html</a>     </p>
<p>OpenGL 其他知识：<br>1.mipmap：<br><a href="https://my.oschina.net/sweetdark/blog/177812">纹理映射Mipmap</a><br><a href="https://blog.csdn.net/weixin_41254969/article/details/78757369?utm_source=blogxgwz5">mipmap与高级纹理查询函数</a></p>
<ol>
<li>opengl与glsl版本<br>GLSL Versions</li></ol>
<p>OpenGL Version    GLSL Version<br>2.0    110<br>2.1    120<br>3.0    130<br>3.1    140<br>3.2    150<br>3.3    330<br>4.0    400<br>4.1    410<br>4.2    420<br>4.3    430<br>GLSL ES Versions (Android, iOS, WebGL)</p>
<p>OpenGL ES has its own Shading Language, and the versioning starts fresh. It is based on OpenGL Shading Language version 1.10.</p>
<p>OpenGL ES Version    GLSL ES Version<br>2.0    100<br>3.0    300<br>So, for example, if a feature is available in GLSL 120, it probably won&#39;t be available in GLSL ES 100 unless the ES compiler specifically allows it.<br><a href="http://web.eecs.umich.edu/~sugih/courses/eecs487/common/notes/APITables.xml">OpenGL, OpenGL ES, WebGL, GLSL, GLSL ES APIs Table</a><br><a href="https://blog.csdn.net/ym19860303/article/details/44115135?utm_source=blogxgwz3">OpenGL 与 GLSL 版本</a></p>
<ol>
<li><p>blur<br><a href="https://github.com/mattdesl/lwjgl-basics/wiki/ShaderLesson5">mipmap and blur</a><br><a href="https://github.com/mattdesl/lwjgl-basics/wiki/OpenGL-ES-Blurs">OpenGL-ES-Blurs</a></p>
</li><li><p>OpenGLES<br><a href="https://colin1994.github.io/2017/11/11/OpenGLES-Lesson04/">GLSL 详解（基础篇）</a><br><a href="https://colin1994.github.io/2017/11/12/OpenGLES-Lesson05/">GLSL 详解（高级篇）</a><br><a href="https://blog.csdn.net/ithanmang/article/details/91434075">WebGL - GLSL_ES 着色器语言</a></p>
</li></ol>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
